Benchmark                                    (streamingMode)  Mode  Cnt  Score   Error  Units
WriteBenchmark.json_fastjson2_hasAny_facade        SHARED_IO  avgt    5  3.011 ± 0.099  us/op
WriteBenchmark.json_fastjson2_hasAny_facade     EXCLUSIVE_IO  avgt    5  1.903 ± 0.094  us/op
WriteBenchmark.json_fastjson2_hasAny_facade    PLUGIN_MODULE  avgt    5  0.980 ± 0.065  us/op
WriteBenchmark.json_fastjson2_hasAny_native              N/A  avgt    5  0.959 ± 0.150  us/op
WriteBenchmark.json_fastjson2_jojo_facade          SHARED_IO  avgt    5  2.413 ± 0.135  us/op
WriteBenchmark.json_fastjson2_jojo_facade       EXCLUSIVE_IO  avgt    5  1.406 ± 0.070  us/op
WriteBenchmark.json_fastjson2_jojo_facade      PLUGIN_MODULE  avgt    5  1.427 ± 0.123  us/op
WriteBenchmark.json_fastjson2_map_facade           SHARED_IO  avgt    5  1.648 ± 0.041  us/op
WriteBenchmark.json_fastjson2_map_facade        EXCLUSIVE_IO  avgt    5  0.881 ± 0.168  us/op
WriteBenchmark.json_fastjson2_map_facade       PLUGIN_MODULE  avgt    5  1.235 ± 0.037  us/op
WriteBenchmark.json_fastjson2_map_native                 N/A  avgt    5  1.130 ± 0.062  us/op
WriteBenchmark.json_fastjson2_pojo_facade          SHARED_IO  avgt    5  1.746 ± 0.518  us/op
WriteBenchmark.json_fastjson2_pojo_facade       EXCLUSIVE_IO  avgt    5  1.017 ± 0.027  us/op
WriteBenchmark.json_fastjson2_pojo_facade      PLUGIN_MODULE  avgt    5  0.362 ± 0.018  us/op
WriteBenchmark.json_fastjson2_pojo_native                N/A  avgt    5  0.270 ± 0.009  us/op
